<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sulwhasoo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/sulwhasoo.css">
    <link rel="stylesheet" href="css/sulwhaMobil.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <select name="" id="section">
                    <option value="">한국/korea</option>
                    <option value="">INTERNATIONAL/ENGLISH</option>
                    <option value="">中国大陆/中文</option>
                    <option value="">中國香港/繁體中文</option>
                    <option value="">Singapore/English</option>
                    <option value="">Malaysia/English</option>
                    <option value="">Việt Nam/Tiếng Việt</option>
                    <option value="">Indonesia/Bahasa Indonesia</option>
                    <option value="">ประเทศไทย/ไทย</option>
                    <option value="">USA/English</option>
                </select>
                <div class="logo">
                    <a href="#">
                        <img src="img/sulwhasoo_white_logo.png" alt="화이트 로고">
                    </a>
                </div>
                
                <div class="shop">
                    <a href="#">매장찾기</a>
                    <a href="#">구매하기</a>
                    <a href="#" class="search">
                        <img src="img/reviewico.png" alt="">
                    </a>
                </div>
                
                <div class="bgGnb"></div>
                <div class="momenu">
                    <a href="#" class="mobile">
                        <i class="fas fa-bars"></i>
                        <span class="blind">전체메뉴</span>
                    </a>
                </div>
                <nav class="gnb">
                    <ul class="clear">
                        <li><a href="#">윤조</a></li>
                        <li><a href="#">자음생</a></li>
                        <li><a href="#">베스트</a></li>
                        <li class="subYes">
                            <a href="#">제품</a>
                            <ul class="depth1">
                                <li><a href="#">스킨케어</a></li>
                                <li><a href="#">메이크업</a></li>
                                <li><a href="#">남성</a></li>
                            </ul>
                        </li>
                        <li class="subYes">
                            <a href="#">스파</a>
                            <ul class="depth1">
                                <li><a href="#">소개</a></li>
                                <li><a href="#">스파 프로그램</a></li>
                                <li><a href="#">예약</a></li>
                                <li><a href="#">매장찾기</a></li>
                            </ul>
                        </li>
                        <li class="subYes">
                            <a href="#">플래그십 스토어</a>
                            <ul class="depth1 second">
                                <li><a href="#">설화수 북촌</a></li>
                                <li><a href="#">설화수 도산</a></li>
                            </ul>
                        </li>
                        <li class="subYes">
                            <a href="#">ABOUT 설화수</a>
                            <ul class="depth1 second">
                                <li>
                                    <a href="#"><span>브랜드 스토리</span></a> 
                                </li>
                                <li>
                                    <a href="#"><span>브랜드 엠버서더</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>ART</span></a>
                                </li>
                                <li>
                                    <a href="#"><span>HERITAGE</span></a>
                                </li>
                            </ul>
                        </li>   
                    </ul>
                </nav>
            </div>
        </header>
        <div class="depthAboutBg"></div>
<!-- ///header -->
        <!-- main Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper swiper-wrapper1">
                <div class="swiper-slide swiper-slide1">
                    
                    <div class="title">
                        <p class="stext">SULWHASOO FLAGSHIP STORE</p>
                        <p class="btext">ROSÉ in BUKCHON</p>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide22">
        
                    <div class="title">
                        <p class="stext">NEW BRAND FILM</p>
                        <p class="btext">인삼, 아름다움 그리고 설화수</p>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide3">
                    
                    <div class="title">
                        <p class="stext">NEW GLOBAL AMBASSADOR</p>
                        <p class="btext">설화수, 그리고 TILDA</p>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide4">
                   
                    <div class="title">
                        <p class="stext">SULWHASOO FIRST CARE ACTIVATING SERUM VI</p>
                        <p class="btext">윤조에센스 6세대</p>
                    </div>
                </div>
                
            </div>
            <div class="button">
                <a class="swiper-button-next"></a>
                <a class="swiper-button-prev"></a>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="gnbBg"></div>

        <div class="contents">
<!-- box1 -->
            <div class="box1">
                    <h2>설화수 추천</h2>
<!-- box1 -Swiper -->
                    <div class="swiper Swiper2">
                        <div class="swiper-wrapper swiper-wrapper2">
                            <div class="swiper-slide swiper-slide2">
                               <img src="img/sul01.jpg" alt="">
                                <div class="title">
                                    <p>순행클렌징오일</p>
                                    <p class="text">Gentle Cleansing Oil</p>
                                    <p class="price">47,000원</p>
                                </div>
                            </div>

                            <div class="swiper-slide swiper-slide2">
                                <img src="img/sul02.jpg" alt="">
                                <div class="title">
                                    <p>순행클렌징폼</p>
                                    <p class="text">Gentle Cleansing Foam</p>
                                    <p class="price">42,000원</p>
                                </div>
                            </div>

                            <div class="swiper-slide swiper-slide2">
                                <img src="img/sul03.jpg" alt="">
                                <div class="title">
                                    <p>백삼팩</p>
                                    <p class="text">White Ginseng Radiance Refining Mask</p>
                                    <p class="price">72,000원</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="img/sul04.jpg" alt="">
                                <div class="title">
                                    <p>윤조에센스 6세대</p>
                                    <p class="text">First Care Activating Serum VI</p>
                                    <p class="price">140,000원</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="img/sul05.jpg" alt="">
                                <div class="title">
                                    <p>자음생크림</p>
                                    <p class="text">Concentrated Ginseng Renewing Cream EX</p>
                                    <p class="price">270,000원</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide2">
                                <img src="img/sul06.jpg" alt="">
                                <div class="title">
                                    <p>자음생세럼</p>
                                    <p class="text">Concentrated Ginseng Renewing Serum EX</p>
                                    <p class="price">220,000원</p>
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <a class="swiper-button-next"></a>
                            <a class="swiper-button-prev"></a>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

<!-- mobbox1 swiper -->
                <div class="mobox1">
                    <div class="cont">
                        <img src="img/sul01.jpg" alt="">
                         <div class="text">
                             <p>순행클렌징오일</p>
                             <p class="t1">Gentle Cleansing Oil</p>
                             <p class="pr">47,000원</p>
                         </div>
                     </div>
                     <div class="cont">
                        <img src="img/sul02.jpg" alt="">
                        <div class="text">
                            <p>순행클렌징폼</p>
                            <p class="t1">Gentle Cleansing Foam</p>
                            <p class="pr">42,000원</p>
                        </div>
                    </div>

                    <div class="cont">
                        <img src="img/sul03.jpg" alt="">
                        <div class="text">
                            <p>백삼팩</p>
                            <p class="t1">White Ginseng Radiance Refining Mask</p>
                            <p class="pr">72,000원</p>
                        </div>
                    </div>
                    <div class="cont">
                        <img src="img/sul04.jpg" alt="">
                        <div class="text">
                            <p>윤조에센스 6세대</p>
                            <p class="t1">First Care Activating Serum VI</p>
                            <p class="pr">140,000원</p>
                        </div>
                    </div>
                    <div class="cont">
                        <img src="img/sul05.jpg" alt="">
                        <div class="text">
                            <p>자음생크림</p>
                            <p class="t1">Concentrated Ginseng Renewing Cream EX</p>
                            <p class="pr">270,000원</p>
                        </div>
                    </div>
                    <div class="cont">
                        <img src="img/sul06.jpg" alt="">
                        <div class="text">
                            <p>자음생세럼</p>
                            <p class="t1">Concentrated Ginseng Renewing Serum EX</p>
                            <p class="pr">220,000원</p>
                        </div>
                    </div>
                </div>


            </div>

<!-- box-2 -->
                <div class="box2">
                    <a href="https://www.sulwhasoo.com/kr/ko/best/best-seller.html">
                        <img src="img/sulwhasoo_main_bestseller_ta_230309.jpg" alt="">
                    </a>
                        <figure>
                            <img src="img/sulwhasoo_main_bestseller_mo_230309.jpg" alt="">
                        </figure>
                    <div class="title">
                        <p class="big">베스트 셀러</p>
                        <p class="small">건강하게 빛나고 힘 있게 채우는 <br>설화수의 시그니처 케어</p>
                        <a href="#">자세히보기</a>
                    </div>
                </div>

<!-- box-3 -->
                <div class="box3">
                    <h2>설화수 시즌 추천</h2>
                    <ul class="sulProdctList">
                        <li class="sulProdct">
                            <a href="https://www.sulwhasoo.com/kr/ko/products/concentrated-ginseng-renewing-serum.html">
                                <img src="img/sul06.jpg" alt="sulwhasooProducts1">
                                <div class="title">
                                    <p class="big">자음생 세럼</p>
                                    <p class="small">Concentrated Ginseng Renewing Serum EX</p>
                                    <p class="price">220,000원</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.sulwhasoo.com/kr/ko/products/concentrated-ginseng-renewing-serum.html">
                                <img src="img/sulcont2.jpg" alt="sulwhasooProducts1">
                                <div class="title">
                                    <p class="big">자음생 듀오</p>
                                <p class="small">안티에이징의 결정체, 진세노믹스 <br> 자음생듀오로 피부 자생력을 키워주세요.</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.sulwhasoo.com/kr/ko/products/concentrated-ginseng-renewing-serum.html">
                                <img src="img/sul05.jpg" alt="sulwhasooProducts1">
                                <div class="title">
                                    <p class="big">자음생 크림</p>
                                    <p class="small">Concentrated Ginseng Renewing Cream EX</p>
                                    <p class="price">270,000원</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- <div class="cont clear">
                        <div class="cont1 clear">
                            <img src="img/sul06.jpg" alt="sulwhasooProducts1">
                            <div class="title">
                                <a href="https://www.sulwhasoo.com/kr/ko/products/concentrated-ginseng-renewing-serum.html">
                                    <p class="big">자음생 세럼</p>
                                    <p class="small">Concentrated Ginseng Renewing Serum EX</p>
                                    <p class="price">220,000원</p>
                                </a>
                            </div>
                        </div>
                        <div class="cont2">
                            <img src="img/sulcont2.jpg" alt="sulwhasooProducts2">
                            <div class="title">
                                <p class="big">자음생 듀오</p>
                                <p class="small">안티에이징의 결정체, 진세노믹스 <br> 자음생듀오로 피부 자생력을 키워주세요.</p>
                            </div>
                        </div>
                        <div class="cont1">
                            <img src="img/sul05.jpg" alt="sulwhasooProducts3">
                            <a href="https://www.sulwhasoo.com/kr/ko/products/concentrated-ginseng-renewing-cream-ex.html">
                                <div class="title">
                                    <p class="big">자음생 크림</p>
                                    <p class="small">Concentrated Ginseng Renewing Cream EX</p>
                                    <p class="price">270,000원</p>
                                </div>
                            </a>
                        </div>
                        
                    </div> -->
                </div>
        </div>
<!-- section -->
        <section class="clear">
                <div class="left">
                    <a href="#">
                    <img src="img/sulLeft.jpg" alt="sulLeft">
                    <div class="title">
                        <p class="text">설화수 북촌 플래그십 스토어</p>
                        <a href="#"><span>자세히보기</span></a>
                    </div>
                    </a>
                </div>
                <div class="right">
                   <a href="#"> 
                    <img src="img/sulRight.jpg" alt="sulRight">
                    <div class="title">
                        <p class="text">설화수 북촌 플래그십 스토어</p>
                        <a href="#"><span>자세히보기</span></a>
                    </div>
                   </a> 
                </div>
        </section>
<!-- review -->
        <div class="review">
            <div class="list">
                <h2>#With Sulwhasoo</h2>
    <!-- Swiper3 -->
                <div class="swiper Swiper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review1.webp" alt="review1">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review2.webp" alt="review2">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review3.webp" alt="review3">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review4.webp" alt="review4">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review5.webp" alt="review5">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review6.webp" alt="review6">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review7.webp" alt="review7">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg">
                                <a href="#">
                                    <img src="img/review8.webp" alt="review8">
                                </a>
                            </div>
                            <div class="review_text">
                                <a href="#">
                                    <img src="img/reviewico.png" alt="reviewico">
                                </a>
                            </div>
                        </div> 
                    </div>
                </div>
               
            </div>
        </div>
    </div>

<!-- footer -->
    <footer>
        <div class="bottom">
            <nav class="gnb clear">
                <div class="list clear">
                    <ul class="left clear">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">UGC이용약관</a></li>
                        <li><a href="#"><strong>개인정보처리방침</strong></a></li>
                        <li><a href="#">영상정보처리방침</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                    <ul class="right clear">
                        <li>
                            <a href="#">
                                <img src="img/footer.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/facebookLogo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/instaLogo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/youtubeLogo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/kakaoChannelLogo.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="title">
                <p>고객서비스센터(수신자요금부담) : 080-023-5454
                    (월~금: AM 09:00~PM 06:00)</p>
                <p>&copy; AMOREPACIFIC CORPORATION. ALL rights reserved.</p>
            </div>
        </div>
    </footer>

        
    
<!--  /* swiper1 */ -->
    <!-- Initialize Swiper -->
  <script>
    let swiper1 = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      loop:true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

<!-- swiper 2 -->
    <script>
        let swiper2 = new Swiper(".Swiper2", {
        slidesPerView: 3,
        spaceBetween: 10,
        autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      loop:true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        
        breakpoints: {
        
        300: {
          slidesPerView: 1,  //브라우저가 768보다 클 때
          spaceBetween: 40,
        },
        800: {
          slidesPerView: 3,  //브라우저가 1024보다 클 때
          spaceBetween: 50,
        },
      },
        });
    </script>

<!--Swiper3 /review-->
<script>
    let swiper3 = new Swiper('.Swiper3', {
      slidesPerView: 4,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      loop:true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        
        300: {
          slidesPerView: 1,  //브라우저가 768보다 클 때
          spaceBetween: 40,
        },
        800: {
          slidesPerView: 4,  //브라우저가 1024보다 클 때
          spaceBetween: 50,
        },
      },
    
      
    });

  </script>

<script src="js/sulwhasoo.js"></script>
</body>
</html>